<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png">
    <title>syoichi.bitbucket.org</title>
  </head>
  <body>
    <div>test</div>
  </body>
</html>
